<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIGHTY_DUCKS</title>
</head>
<body>
    <header>
        <h1> Mighty Ducks Hockey League</h1>
    </header>
    <figure>
        <img src="./Logo_Mighty_ducks-01.png" height="200" width="150" alt="logo">
    </figure>
    <div>
        <a href="#">Home</a>
        <a href="./AboutMDHL.html">About_MDHL</a>
        <a href="./Contac.html">Contac</a>
    </div>
    <main>
        <h1>Upcomig events</h1>
        <figure>
            <img src="./hockey_1.jpg" height="200" width="200" alt="primera foto">
        </figure>
        <h2>August 4</h2>
        <p>MDSL Fundraisser</p>
        <h2>August 16</h2>
        <p>Season kick-off: Meet the Teams</p>
        <h2>September 1</h2>
        <p>First Game of the Season (Check Game Schedule for details)</p>
    </main>
   

</body>
</html>